{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DON82QEL;Database=coremvc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
